version: 0.2

phases:
  install:
    commands:
      - echo "No dependencies to install for static files."
  build:
    commands:
      - echo "No build step required for static files."
  post_build:
    commands:
      - echo "Build completed. Preparing to deploy to S3."
      - aws s3 sync . s3://streaming-platform-frontend-dev --delete
artifacts:
  files:
    - '**/*' # Include all files in the repository
  discard-paths: no