version: 0.2

phases:
  install:
    commands:
      - echo "Installing dependencies..."
      - npm cache clean --force
      - npm install
  build:
    commands:
      - echo "Running tests..."
#      - npm test
      - echo "Building the React app..."
      - npm run build # Run the Vite build command
  post_build:
    commands:
      - echo "Tests completed. Preparing to deploy to S3."
      - aws s3 sync dist/ s3://frontend-bucket-streaming-platform-infra-dev --delete  --guess-mime-type
artifacts:
  files:
    - 'dist/**/*' # Include all files in the repository
  discard-paths: no